{
  "name": "Comparision",
  "version": "1.0.0",
  "description": "This is college project",
  "main": "index.js",
  "author": "Sachin Jaiswal",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.4.7",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "laravel-mix": "^5.0.4",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^5.12.10",
    "multer": "^1.4.3",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.33.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
